#BlueJ package file
dependency1.from=Player
dependency1.to=Pieces
dependency1.type=UsesDependency
dependency10.from=Layout
dependency10.to=Horse
dependency10.type=UsesDependency
dependency11.from=Layout
dependency11.to=Bishop
dependency11.type=UsesDependency
dependency12.from=Layout
dependency12.to=King
dependency12.type=UsesDependency
dependency13.from=Layout
dependency13.to=Queen
dependency13.type=UsesDependency
dependency14.from=Layout
dependency14.to=Pawn
dependency14.type=UsesDependency
dependency2.from=Player
dependency2.to=Piece
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Piece
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Pieces
dependency5.type=UsesDependency
dependency6.from=Pieces
dependency6.to=Layout
dependency6.type=UsesDependency
dependency7.from=Pieces
dependency7.to=Piece
dependency7.type=UsesDependency
dependency8.from=Updater
dependency8.to=MyObserver
dependency8.type=UsesDependency
dependency9.from=Layout
dependency9.to=Rook
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=380
package.editor.width=661
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=370
target10.height=50
target10.name=Updater
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=170
target10.y=10
target11.height=50
target11.name=Horse
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=260
target12.height=50
target12.name=Pieces
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=380
target12.y=50
target13.height=50
target13.name=Rook
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=550
target13.y=230
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=130
target3.height=50
target3.name=Queen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=300
target4.height=50
target4.name=Pawn
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=390
target5.height=50
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=260
target6.height=50
target6.name=MyObserver
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=280
target6.y=10
target7.height=50
target7.name=King
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=370
target8.height=50
target8.name=Layout
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=630
target8.y=70
target9.height=50
target9.name=Piece
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=190
