#BlueJ package file
dependency1.from=ChessWindow
dependency1.to=BoardPanel
dependency1.type=UsesDependency
dependency2.from=ChessWindow
dependency2.to=MovePanel
dependency2.type=UsesDependency
dependency3.from=Root
dependency3.to=ChessWindow
dependency3.type=UsesDependency
dependency4.from=MovePanel
dependency4.to=FinishWindow
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=312
package.editor.y=118
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=BoardPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=300
target1.y=170
target2.height=50
target2.name=FinishWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=390
target2.y=300
target3.height=50
target3.name=Root
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=10
target4.height=50
target4.name=ChessWindow
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=150
target4.y=110
target5.height=50
target5.name=MovePanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=230
target5.y=250
target6.height=62
target6.name=model
target6.type=PackageTarget
target6.width=80
target6.x=60
target6.y=10
